--cpu=Cortex-M4.fp
"closed_loop\startup_stm32g431xx.o"
"closed_loop\main.o"
"closed_loop\stm32g4xx_it.o"
"closed_loop\stm32g4xx_hal_msp.o"
"closed_loop\stm32g4xx_hal_gpio.o"
"closed_loop\stm32g4xx_hal_adc.o"
"closed_loop\stm32g4xx_hal_adc_ex.o"
"closed_loop\stm32g4xx_ll_adc.o"
"closed_loop\stm32g4xx_hal_opamp.o"
"closed_loop\stm32g4xx_hal_opamp_ex.o"
"closed_loop\stm32g4xx_hal_tim.o"
"closed_loop\stm32g4xx_hal_tim_ex.o"
"closed_loop\stm32g4xx_hal_uart.o"
"closed_loop\stm32g4xx_hal_uart_ex.o"
"closed_loop\stm32g4xx_hal.o"
"closed_loop\stm32g4xx_hal_rcc.o"
"closed_loop\stm32g4xx_hal_rcc_ex.o"
"closed_loop\stm32g4xx_hal_flash.o"
"closed_loop\stm32g4xx_hal_flash_ex.o"
"closed_loop\stm32g4xx_hal_flash_ramfunc.o"
"closed_loop\stm32g4xx_hal_exti.o"
"closed_loop\stm32g4xx_hal_dma.o"
"closed_loop\stm32g4xx_hal_dma_ex.o"
"closed_loop\stm32g4xx_hal_pwr.o"
"closed_loop\stm32g4xx_hal_pwr_ex.o"
"closed_loop\stm32g4xx_hal_cortex.o"
"closed_loop\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "closed_loop\closed_loop.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "closed_loop.map" -o closed_loop\closed_loop.axf